<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pages Manager</title>
    <link rel="stylesheet" type="text/css" href="../easyui/themes/material/easyui.css">
    <link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../common/common.css">
    <!-- editormd -->
    <link rel="stylesheet" href="../editormd/css/editormd.css" />
</head>
<body>
    <div id="operateBar">
        <a id="btnSave" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'">保存</a>
        <a id="btnCancel" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'">取消</a>
    </div>
    <hr>
    <div style="margin-top: 5px;margin-bottom: 10px;">
        <form id="docFrm">
            <input id="name" class="easyui-textbox"
                   type="text"
                   name="name"
                   data-options="required:true, label:'文档名称',prompt:'请输入文档名称'" />

            <input id="parentName" class="easyui-textbox"
                   type="text"
                   name="parentName"
                   data-options="label:'所属目录', readonly:true" />

            <select class="easyui-combobox" name="isShow" data-options="label:'是否显示', width:200">
                <option value="1">是</option>
                <option value="0">否</option>
            </select>

            <div class="opt-btn">
                <a id="btn-insertApiTpl" href="#">插入API模板</a>
            </div>
            <div id="editormdView">
                <textarea id="docVontent" style="display:none;" name="content"></textarea>
            </div>
        </form>
    </div>

<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="../common/lab.js"></script>
<script type="text/javascript">
    importJs([
        '../../editormd/editormd.min.js',
        // page js
        'js/docEditor.js'
    ], function () {
        DocEditor.init();
    });
</script>
</body>
</html>