<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pages Manager</title>
    <link rel="stylesheet" type="text/css" href="../easyui/themes/material/easyui.css">
    <link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../common/common.css">
    <!-- editormd -->
    <link rel="stylesheet" href="../editormd/css/editormd.css" />
</head>
<body style="width: 90%;">
<!-- 预览 -->
    <div id="test-editormd-view">
        <textarea style="display:none;" name="test-editormd-markdown-doc"></textarea>
    </div>

<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="../common/lab.js"></script>
<script type="text/javascript">
    importJs([
        '../../editormd/lib/marked.min.js',
        '../../editormd/lib/prettify.min.js',
        '../../editormd/lib/raphael.min.js',
        '../../editormd/lib/underscore.min.js',
        '../../editormd/lib/sequence-diagram.min.js',
        '../../editormd/lib/flowchart.min.js',
        '../../editormd/lib/jquery.flowchart.min.js',
        '../../editormd/editormd.min.js',
    ], function () {
        var docId = ApiUtil.getParam('docId');
        if (!docId) {
            alert('docId不存在')
            return;
        }
        ApiUtil.post('doc.detail.get',{id:docId},function(resp){
            var docDetail = resp.data;
            var markdown = docDetail.content;
            document.title = '预览-' + docDetail.name;
            editormd.markdownToHTML("test-editormd-view", {
                markdown        : markdown ,//+ "\r\n" + $("#append-test").text(),
                //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                htmlDecode      : "style,script,iframe",  // you can filter tags decode
                //toc             : false,
                tocm            : true,    // Using [TOCM]
                //tocContainer    : "#custom-toc-container", // 自定义 ToC 容器层
                //gfm             : false,
                //tocDropdown     : true,
                // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                emoji           : true,
                taskList        : true,
                tex             : true,  // 默认不解析
                flowChart       : true,  // 默认不解析
                sequenceDiagram : true,  // 默认不解析
            });
        });
    });
</script>
</body>
</html>