server.port=8088

# sqlite,默认使用HikariDataSource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:pagesmanager.db
spring.datasource.username=
spring.datasource.password=

mybatis.fill.com.gitee.pagesmanager.server.config.DatetimeFillInsert=
mybatis.fill.com.gitee.pagesmanager.server.config.DatetimeFillUpdate=


#################easyopen基础配置#################
# 显示文档
easyopen.show-doc=false
easyopen.mono=false
easyopen.ignore-validate=true


logging.file=logs
logging.level.com.gitee=INFO

spring.thymeleaf.cache=false


