server.port=8088

# sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:pagesmanager-demo.db
spring.datasource.username=
spring.datasource.password=

# ==========================================
# 默认使用sqlite数据库，如果要改成mysql，步骤如下：
#   1. 打开下面的注释，注释掉上面的sqlite配置
#   2. 新建一个数据库，名字自己取，这里叫pagesmgr
#   3. 执行DDL_mysql.sql中的内容
# ==========================================
# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pagesmgr?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root

mybatis.fill.com.gitee.pagesmanager.server.config.DatetimeFillInsert=
mybatis.fill.com.gitee.pagesmanager.server.config.DatetimeFillUpdate=


#################easyopen基础配置#################
# 显示文档
easyopen.show-doc=true
easyopen.ignore-validate=true


logging.file=/Users/thc/logs
logging.level.com.gitee=debug

spring.thymeleaf.cache=false


